FIELD_POSITION,FIELD_NAME,TYPE,SIZE (only for text fields)
===========================================
1,ACK_ID,TEXT,30
2,SCH_H_PLAN_YEAR_BEGIN_DATE,TEXT,10
3,SCH_H_TAX_PRD,TEXT,10
4,SCH_H_PN,TEXT,3
5,SCH_H_EIN,TEXT,9
6,NON_INT_BEAR_CASH_BOY_AMT,NUMERIC
7,EMPLR_CONTRIB_BOY_AMT,NUMERIC
8,PARTCP_CONTRIB_BOY_AMT,NUMERIC
9,OTHER_RECEIVABLES_BOY_AMT,NUMERIC
10,INT_BEAR_CASH_BOY_AMT,NUMERIC
11,GOVT_SEC_BOY_AMT,NUMERIC
12,CORP_DEBT_PREFERRED_BOY_AMT,NUMERIC
13,CORP_DEBT_OTHER_BOY_AMT,NUMERIC
14,PREF_STOCK_BOY_AMT,NUMERIC
15,COMMON_STOCK_BOY_AMT,NUMERIC
16,JOINT_VENTURE_BOY_AMT,NUMERIC
17,REAL_ESTATE_BOY_AMT,NUMERIC
18,OTHER_LOANS_BOY_AMT,NUMERIC
19,PARTCP_LOANS_BOY_AMT,NUMERIC
20,INT_COMMON_TR_BOY_AMT,NUMERIC
21,INT_POOL_SEP_ACCT_BOY_AMT,NUMERIC
22,INT_MASTER_TR_BOY_AMT,NUMERIC
23,INT_103_12_INVST_BOY_AMT,NUMERIC
24,INT_REG_INVST_CO_BOY_AMT,NUMERIC
25,INS_CO_GEN_ACCT_BOY_AMT,NUMERIC
26,OTH_INVST_BOY_AMT,NUMERIC
27,EMPLR_SEC_BOY_AMT,NUMERIC
28,EMPLR_PROP_BOY_AMT,NUMERIC
29,BLDGS_USED_BOY_AMT,NUMERIC
30,TOT_ASSETS_BOY_AMT,NUMERIC
31,BNFTS_PAYABLE_BOY_AMT,NUMERIC
32,OPRTNG_PAYABLE_BOY_AMT,NUMERIC
33,ACQUIS_INDBT_BOY_AMT,NUMERIC
34,OTHER_LIAB_BOY_AMT,NUMERIC
35,TOT_LIABILITIES_BOY_AMT,NUMERIC
36,NET_ASSETS_BOY_AMT,NUMERIC
37,NON_INT_BEAR_CASH_EOY_AMT,NUMERIC
38,EMPLR_CONTRIB_EOY_AMT,NUMERIC
39,PARTCP_CONTRIB_EOY_AMT,NUMERIC
40,OTHER_RECEIVABLES_EOY_AMT,NUMERIC
41,INT_BEAR_CASH_EOY_AMT,NUMERIC
42,GOVT_SEC_EOY_AMT,NUMERIC
43,CORP_DEBT_PREFERRED_EOY_AMT,NUMERIC
44,CORP_DEBT_OTHER_EOY_AMT,NUMERIC
45,PREF_STOCK_EOY_AMT,NUMERIC
46,COMMON_STOCK_EOY_AMT,NUMERIC
47,JOINT_VENTURE_EOY_AMT,NUMERIC
48,REAL_ESTATE_EOY_AMT,NUMERIC
49,OTHER_LOANS_EOY_AMT,NUMERIC
50,PARTCP_LOANS_EOY_AMT,NUMERIC
51,INT_COMMON_TR_EOY_AMT,NUMERIC
52,INT_POOL_SEP_ACCT_EOY_AMT,NUMERIC
53,INT_MASTER_TR_EOY_AMT,NUMERIC
54,INT_103_12_INVST_EOY_AMT,NUMERIC
55,INT_REG_INVST_CO_EOY_AMT,NUMERIC
56,INS_CO_GEN_ACCT_EOY_AMT,NUMERIC
57,OTH_INVST_EOY_AMT,NUMERIC
58,EMPLR_SEC_EOY_AMT,NUMERIC
59,EMPLR_PROP_EOY_AMT,NUMERIC
60,BLDGS_USED_EOY_AMT,NUMERIC
61,TOT_ASSETS_EOY_AMT,NUMERIC
62,BNFTS_PAYABLE_EOY_AMT,NUMERIC
63,OPRTNG_PAYABLE_EOY_AMT,NUMERIC
64,ACQUIS_INDBT_EOY_AMT,NUMERIC
65,OTHER_LIAB_EOY_AMT,NUMERIC
66,TOT_LIABILITIES_EOY_AMT,NUMERIC
67,NET_ASSETS_EOY_AMT,NUMERIC
68,EMPLR_CONTRIB_INCOME_AMT,NUMERIC
69,PARTICIPANT_CONTRIB_AMT,NUMERIC
70,OTH_CONTRIB_RCVD_AMT,NUMERIC
71,NON_CASH_CONTRIB_BS_AMT,NUMERIC
72,TOT_CONTRIB_AMT,NUMERIC
73,INT_BEAR_CASH_AMT,NUMERIC
74,INT_ON_GOVT_SEC_AMT,NUMERIC
75,INT_ON_CORP_DEBT_AMT,NUMERIC
76,INT_ON_OTH_LOANS_AMT,NUMERIC
77,INT_ON_PARTCP_LOANS_AMT,NUMERIC
78,INT_ON_OTH_INVST_AMT,NUMERIC
79,TOTAL_INTEREST_AMT,NUMERIC
80,DIVND_PREF_STOCK_AMT,NUMERIC
81,DIVND_COMMON_STOCK_AMT,NUMERIC
82,REGISTERED_INVST_AMT,NUMERIC
83,TOTAL_DIVIDENDS_AMT,NUMERIC
84,TOTAL_RENTS_AMT,NUMERIC
85,AGGREGATE_PROCEEDS_AMT,NUMERIC
86,AGGREGATE_COSTS_AMT,NUMERIC
87,TOT_GAIN_LOSS_SALE_AST_AMT,NUMERIC
88,UNREALZD_APPRCTN_RE_AMT,NUMERIC
89,UNREALZD_APPRCTN_OTH_AMT,NUMERIC
90,TOT_UNREALZD_APPRCTN_AMT,NUMERIC
91,GAIN_LOSS_COM_TRUST_AMT,NUMERIC
92,GAIN_LOSS_POOL_SEP_AMT,NUMERIC
93,GAIN_LOSS_MASTER_TR_AMT,NUMERIC
94,GAIN_LOSS_103_12_INVST_AMT,NUMERIC
95,GAIN_LOSS_REG_INVST_AMT,NUMERIC
96,OTHER_INCOME_AMT,NUMERIC
97,TOT_INCOME_AMT,NUMERIC
98,DISTRIB_DRT_PARTCP_AMT,NUMERIC
99,INS_CARRIER_BNFTS_AMT,NUMERIC
100,OTH_BNFT_PAYMENT_AMT,NUMERIC
101,TOT_DISTRIB_BNFT_AMT,NUMERIC
102,TOT_CORRECTIVE_DISTRIB_AMT,NUMERIC
103,TOT_DEEMED_DISTR_PART_LNS_AMT,NUMERIC
104,TOT_INT_EXPENSE_AMT,NUMERIC
105,PROFESSIONAL_FEES_AMT,NUMERIC
106,CONTRACT_ADMIN_FEES_AMT,NUMERIC
107,INVST_MGMT_FEES_AMT,NUMERIC
108,OTHER_ADMIN_FEES_AMT,NUMERIC
109,TOT_ADMIN_EXPENSES_AMT,NUMERIC
110,TOT_EXPENSES_AMT,NUMERIC
111,NET_INCOME_AMT,NUMERIC
112,TOT_TRANSFERS_TO_AMT,NUMERIC
113,TOT_TRANSFERS_FROM_AMT,NUMERIC
114,ACCTNT_OPINION_TYPE_CD,TEXT,1
115,ACCT_PERFORMED_LTD_AUDIT_IND,TEXT,1
116,ACCOUNTANT_FIRM_NAME,TEXT,35
117,ACCOUNTANT_FIRM_EIN,TEXT,9
118,ACCT_OPIN_NOT_ON_FILE_IND,TEXT,1
119,FAIL_TRANSMIT_CONTRIB_IND,TEXT,1
120,FAIL_TRANSMIT_CONTRIB_AMT,NUMERIC
121,LOANS_IN_DEFAULT_IND,TEXT,1
122,LOANS_IN_DEFAULT_AMT,NUMERIC
123,LEASES_IN_DEFAULT_IND,TEXT,1
124,LEASES_IN_DEFAULT_AMT,NUMERIC
125,PARTY_IN_INT_NOT_RPTD_IND,TEXT,1
126,PARTY_IN_INT_NOT_RPTD_AMT,NUMERIC
127,PLAN_INS_FDLTY_BOND_IND,TEXT,1
128,PLAN_INS_FDLTY_BOND_AMT,NUMERIC
129,LOSS_DISCV_DUR_YEAR_IND,TEXT,1
130,LOSS_DISCV_DUR_YEAR_AMT,NUMERIC
131,ASSET_UNDETERM_VAL_IND,TEXT,1
132,ASSET_UNDETERM_VAL_AMT,NUMERIC
133,NON_CASH_CONTRIB_IND,TEXT,1
134,NON_CASH_CONTRIB_AMT,NUMERIC
135,AST_HELD_INVST_IND,TEXT,1
136,FIVE_PRCNT_TRANS_IND,TEXT,1
137,ALL_PLAN_AST_DISTRIB_IND,TEXT,1
138,FAIL_PROVIDE_BENEFIT_DUE_IND,TEXT,1
139,FAIL_PROVIDE_BENEFIT_DUE_AMT,NUMERIC
140,PLAN_BLACKOUT_PERIOD_IND,TEXT,1
141,COMPLY_BLACKOUT_NOTICE_IND,TEXT,1
142,RES_TERM_PLAN_ADPT_IND,TEXT,1
143,RES_TERM_PLAN_ADPT_AMT,NUMERIC
144,FDCRY_TRUST_EIN,TEXT,9
145,FDCRY_TRUST_NAME,TEXT,140
146,COVERED_PBGC_INSURANCE_IND,TEXT,1
147,TRUST_INCUR_UNREL_TAX_INC_IND,TEXT,1
148,TRUST_INCUR_UNREL_TAX_INC_AMT,NUMERIC
149,IN_SERVICE_DISTRIB_IND,TEXT,1
150,IN_SERVICE_DISTRIB_AMT,NUMERIC
151,FDCRY_TRUSTEE_CUST_NAME,TEXT,140
152,FDCRY_TRUST_CUST_PHON_NUM,TEXT,10
153,FDCRY_TRUST_CUST_PHON_NU_FORE,TEXT,30
154,DISTRIB_MADE_EMPLOYEE_62_IND,TEXT,1
155,PREMIUM_FILING_CONFIRM_NUMBER,TEXT,20
156,ACCT_PERF_LTD_AUDIT_103_8_IND,TEXT,1
157,ACCT_PERF_LTD_AUDIT_103_12_IND,TEXT,1
158,ACCT_PERF_NOT_LTD_AUDIT_IND,TEXT,1
159,SALARIES_ALLOWANCES_AMT,NUMERIC
160,OTH_RECORDKEEPING_FEES_AMT,NUMERIC
161,IQPA_AUDIT_FEES_AMT,NUMERIC
162,TRUSTEE_CUSTODIAL_FEES_AMT,NUMERIC
163,ACTUARIAL_FEES_AMT,NUMERIC
164,LEGAL_FEES_AMT,NUMERIC
165,VALUATION_APPRAISAL_FEES_AMT,NUMERIC
166,OTHER_TRUSTEE_FEES_EXPENSES_AMT,NUMERIC
